//2020

"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client", --> removed, as it was causing problem when building in heroku push but not must need to build client before pushing to heroku, later added as the problem was with grpc(so added firebase new version("firebase": "^8.1.2") in client)

//see models structure(MongoDB/atlas,./server/models,etc)/ER of DB,boards,channels,users,messages(of channels,users),etc to get idea of flow,etc[added on 01/01/21 for prev long date].(and& see how diff implemented in client and server,etc for boards,channels,users,messages(of channels,users) in cvrrtodo/cvrrtchat/chatrooms , etc)
[30/12/20]#//#(urlinvites,etc,misc all kinds, etc added).
[01/01/21]//can add deleteall,etc with cloning/duplicating channel/users messages,with bools(delete/view->turn on/off).
[13/01/21]//screen blank issue fixes in Sidebar.js
#[.....-10-15/01/2021.....{bogi,pongal-sankranthi,kanuma(.....3 days festival.....)}.....] --> /* comment // */ added in comments.js/ 
.....//'application/zip/';-->//"gif/pdf/etc"-->//"gif's/pdf/etc"-->//'application/zip/gif's/pdf/etc';.

[17-01-21] --> can integrate(as restapi,pluggin,sdk,api etc) with other cvrr apps(already done with cvrrvidrooms/cvrrvidnotes, nlp tagging(here also), etc), etc.can integrate as chatbot,chatengine(nlp tagging,etc) to others(as and(&) in){[18-01-21] --> all these(cvrrdndtodo2,cvrrtchat,cvrrchatrooms, etc) integration possible together or with other cvrrapps(same goes with other cvrrapps with these or else vice-versa all comb., etc), etc. for more details in cvrrtchat,cvrrchatrooms,cvrrdndtodo2, etc check{(someelse file, code comments)}, etc(for all)}, with diff combination and(&) all(order assistance,order tracking, etc),with all others alter. comb.'s, etc also


[18-01-21] --> can add private chats/todos/clips/boards/channels/texts/columns/snippets/lists/cards only/mentions/etc in channels/groups/user/boards to particular user in channel/groups/users/boards, etc

[19-01-21]; --> can be added/done money transfers(superchat like with (datascience intelligence(ai,ml,dl, etc)/(nlp tagging)/, etc)) and(&), etc

[19-01-21] --> can be added/done (nlp tagging)/(datascience intelligence(ai,ml,dl, etc)/, etc) for urls(sentiment, recommendations, etc) in boards(lists,cards, etc)/chats/messages/, etc(channels,users, etc), live streamming vids chats, etc

[26-01-21(mo,ev),,[*29-01-21(mo,ev) written on(wo)/, etc.-->(26-27-28-29-/-01-/-21)(mo,ev,/, etc)]] --> teams/org structure feature/.like added, blank screen persisted so revisited(main culprit was jwt expirt set to 1d so commented, more on this code commented).[27-01-21] --> pushed on 26-01-21 to live/prod.cvrrtchats: [26-/28-01-21] --> done /tested/and(&) all/, etc.

[[05-02-2021(mo,ev)]-->written this on 05-02-2021 for cvrrtodo's(dndtodo2's)/'s'(misplaced/mistakenly .this--> lines kept in cvrrcroom's/'s' instead of keeping here/or kept validly, etc on [26-/28-01-21, etc.])::"[26-/28-01-21,,[*29-01-21(mo,ev) written on(wo)/, etc.-->26-28-/-01-/-21(mo,ev)]] --> not working/[05/02/2021(mo,ev)--> (mutual's log's/lookedup's-look's-up's,/'s', etc on(-5-02-2021(mo,ev)) these things with cvrrtodo's(dndtodo2's),cvrrtchat's,cvrrcroom's,/,'s' etc's app's(forall))working,/, etc, etc]. need to debug(local/Dev and(&) prod/live), in local prob of unauthorised(unautho)401,404 with build-and(&)-server, client-and(&)-server too also(unauthenticated(unauthe)) done /tested/and all(&)/, etc."]

[28-01-21(mo,ev) written on(wo)/, etc.] --> changed[*/29-01-21(mo) written on(wo)/, etc.-->/RENAMED/renamed] file/folder/, etc name/title/, etc from(prev) "chatapp-mern4-threadedreply-oauth-social-login(fbase)" to "chatapp-mern4-threadedreply-oauth-social-login(fbase)-cvrrtchats"(added "-cvrrtchats" ) on 27/28-01-21(m,e).

[29-01-21(mo,ev) written on(wo)/, etc.] --> changed/renamed from(prev) "chatapp-....." to "chatapp-.....-cvrrtchats"(27-28/01/21(m,e)/probably 28(mo) or 27(ev))(added "-cvrrtchats" ) to "chatapp-.....-cvrrtchats"(27-28/01/21(mo,ev)/probably 28(mo) or 27(ev))(added "-cvrrtchats" ) //half/dotted version

[29-01-21(mo,ev) written on(wo)/, etc.] --> changed/renamed from(prev) "chatapp-mern4-threadedreply-oauth-social-login(fbase)" to "chatapp-mern4-threadedreply-oauth-social-login(fbase)-cvrrtchats"(27-28/01/21(mo,ev)/probably 28(mo) or 27(ev))(added "-cvrrtchats" ) to "chatapp-mern4-threadedreply-oauth-social-login(fbase)-cvrrtchats"(27-28/01/21(mo,ev)/probably 28(mo) or 27(ev))(added "-cvrrtchats" ) //full version

[*29-01-21(mo,ev) written on(wo)/, etc.] --> (mo-morning==8:00-8:30-8:40-8:50-9:00-am,//(approx.),// etc, ev-evening==7:20-10:20-11:00-11:30-12:00pm,//(approx.),// etc, (mo,ev/, etc)or and(&) comb. too.),/ etc

/*.[18-01-21]. ::-->::/-->/>>/#/>/, etc
  legends:: can be add/added/done/*/, etc - feature/future addon's/update, etc.

..etc other legends can be added too, etc.

all other diff alter. comb. can be added as feature/future addon's/update/ ,etc(and(&) all){(added this/here/ or here/this (vice-versa thing as per first come first serve basis, etc), etc on [19-01-21])}.

[19-01-21] --> For more details/info./.*.,(or)//, etc see someelse file, code comments, etc(for all).

[19-01-21](*) --> all cvrrapps can be integrated together/with this/this can be with others/all comb., etc(and(&) all).
*/


